<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Font-Awesome -->
<script
  src="https://kit.fontawesome.com/6b9e34afca.js"
  crossorigin="anonymous"
></script>

<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- sockJS -->
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

<!-- Favicons -->
<link href="<%=request.getContextPath() %>/assets/img/favicon.png" rel="icon" />
<link href="<%=request.getContextPath() %>/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

<!-- Vendor CSS Files -->
<link
  href="<%=request.getContextPath() %>/assets/vendor/bootstrap/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="<%=request.getContextPath() %>/assets/vendor/bootstrap-icons/bootstrap-icons.css"
  rel="stylesheet"
/>
<link
  href="<%=request.getContextPath() %>/assets/vendor/glightbox/css/glightbox.min.css"
  rel="stylesheet"
/>
<link
  href="<%=request.getContextPath() %>/assets/vendor/swiper/swiper-bundle.min.css"
  rel="stylesheet"
/>

<!-- Template Main CSS File -->
<link href="<%=request.getContextPath() %>/assets/css/style.css" rel="stylesheet" />